<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .welcome-container {
            text-align: center;
        }
        .loader {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none; /* Скрыт по умолчанию */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Система учета</h1>
        <p class="lead">Нажмите кнопку ниже, чтобы войти в систему.</p>
        <button id="loginButton" class="btn btn-primary btn-lg">Войти</button>
        <div id="loadingMessage" style="display: none; margin-top: 15px;">
            <div class="loader"></div>
            <p>Загрузка, пожалуйста, подождите...</p>
        </div>
    </div>

    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
            this.disabled = true;
            document.getElementById('loadingMessage').style.display = 'block';

            setTimeout(function() {
                window.location.href = "{{ url_for('faculties.list_faculties') }}";
            }, 10000); // 10 секунд
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 